
# Organizational units
dn: ou=groups,dc=sherpout,dc=com
objectclass: organizationalunit
objectclass: top
ou: groups

dn: ou=users,dc=sherpout,dc=com
objectclass: organizationalunit
objectclass: top
ou: users

# Users
dn: mail=gustaw.wasowski@gmail.com,ou=users,dc=sherpout,dc=com
cn: Gustaw
mail: gustaw.wasowski@gmail.com
objectclass: inetOrgPerson
objectclass: organizationalPerson
sn: Wąsowski

dn: mail=jakub.bartus@gmail.com,ou=users,dc=sherpout,dc=com
cn: Jakub
mail: jakub.bartus@gmail.com
objectclass: inetOrgPerson
objectclass: organizationalPerson
sn: Bartuś

dn: mail=sherpout-admin@gmail.com,ou=users,dc=sherpout,dc=com
cn: Admin
mail: sherpout-admin@gmail.com
objectclass: inetOrgPerson
objectclass: organizationalPerson
sn: Admin

# Groups units
dn: cn=user,ou=groups,dc=sherpout,dc=com
cn: user
member: mail=gustaw.wasowski@gmail.com,ou=users,dc=sherpout,dc=com
objectclass: groupOfNames
objectclass: top

dn: cn=trainer,ou=groups,dc=sherpout,dc=com
cn: trainer
member: mail=jakub.bartus@gmail.com,ou=users,dc=sherpout,dc=com
objectclass: groupOfNames
objectclass: top

dn: cn=admin,ou=groups,dc=sherpout,dc=com
cn: admin
member: mail=sherpout-admin@gmail.com,ou=users,dc=sherpout,dc=com
objectclass: groupOfNames
objectclass: top
